name: Secvisogram Dependency Update - Registry Checker

# Triggers the workflow on push or pull request events
on:
  push:
    paths: '**/package-lock.json'
  pull_request:
    paths: '**/package-lock.json'

permissions:
  contents: read
  actions: read

jobs:
  checker:
    name: Package checker
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Check main package-lock.json
        run: test `grep "resolved" package-lock.json | grep -v "https://registry.npmjs.org/" | wc -l` -eq 0
      - name: Check app package-lock.json
        run: test `grep "resolved" app/package-lock.json | grep -v "https://registry.npmjs.org/" | wc -l` -eq 0
      - name: Check bin package-lock.json
        run: test `grep "resolved" bin/package-lock.json | grep -v "https://registry.npmjs.org/" | wc -l` -eq 0